# blogapp-web

blogapp-web/: .project  pom.xml
blogapp-web/src/main/java/com/nanda/: Application.java
blogapp-web/src/main/java/com/nanda/controller/: ArticleCategoryController.java  ArticleController.java  CommentController.java  HomeController.java  RatingController.java  SeedCategoryController.java  UserController.java
blogapp-web/src/main/java/com/nanda/model/: Course.java
blogapp-web/src/main/java/com/nandacontroller/: ArticleCategoryController.java  ArticleController.java  CommentController.java  HomeController.java  RatingController.java  SeedCategoryController.java  UserController.java
blogapp-web/src/main/java/com/naresh/: Application.java
blogapp-web/src/main/java/com/naresh/controller/: ArticleCategoryController.java  ArticleController.java  CommentController.java  CourseController.java  HomeController.java  RatingController.java  SeedCategoryController.java  UserController.java
blogapp-web/src/main/java/com/naresh/model/: Course.java
blogapp-web/src/main/resources/: application.properties
blogapp-web/src/main/webapp/: ArticleCategoryDelete.jsp  DeleteUser.jsp  Ratings.jsp  Register.jsp  UpdateUser.jsp  addcourse.jsp  articleList.jsp  comments.jsp  courselist.jsp  deleteComment.jsp  index.jsp  insertArticle.jsp  insertComment.jsp  modifyCategory.jsp  myArticle.jsp  newCategory.jsp  seedCategory.jsp  userlist.jsp
blogapp-web/src/main/webapp/WEB-INF/: web.xml
